[
    {
        "id": "41741cf8.6bcdec",
        "type": "dweetio in",
        "z": "d635733e.4916b",
        "thing": "XXX",
        "name": "XXX",
        "x": 100,
        "y": 120,
        "wires": [
            [
                "93b8525a.766798"
            ]
        ]
    },
    {
        "id": "93b8525a.766798",
        "type": "function",
        "z": "d635733e.4916b",
        "name": "InfraProcessor",
        "func": "var cDown = msg.payload.tkIn;\nvar cUp = msg.payload.tkOut;\nvar curTime = Math.floor(Date.now() / 1000);\nvar prevUp = context.get('prevUp')||cUp;\nvar prevDown = context.get('prevDown')||cDown;\nvar prevTime = context.get('prevTime')||curTime;\n\ncontext.set('prevUp',cUp);\ncontext.set('prevDown',cDown);\ncontext.set('prevTime',curTime);\n\nvar timeDiff = curTime - prevTime;\ncurDown = (cDown - prevDown) / timeDiff;\ncurUp = (cUp - prevUp) / timeDiff;\n\nreturn [{ payload: msg.payload.upsLoad },{ payload: msg.payload.upsCharge },{ payload: msg.payload.upsRuntime },{ payload: msg.payload.upsStatus },{ payload: msg.payload.upsVoltage },{ payload: msg.payload.curUp/1024/1024 },{ payload: msg.payload.curDown/1024/1024 },{ payload: curDown/1024 },{ payload: curUp/1024 },{ payload: msg.payload.IPaddress }];",
        "outputs": "10",
        "noerr": 0,
        "x": 286,
        "y": 119,
        "wires": [
            [
                "6758d287.7f34d4"
            ],
            [
                "b92ffdd0.d0f218"
            ],
            [
                "83e233e5.3d39e"
            ],
            [
                "8d15f6ba.c84018",
                "1b24a972.1eb487"
            ],
            [
                "f00665b6.419ef8",
                "e97bea7f.e52fc8"
            ],
            [
                "9c587df3.ea2398"
            ],
            [
                "31616007.fb3b48"
            ],
            [
                "66bba29f.b0409c"
            ],
            [
                "96a15981.475558"
            ],
            [
                "a1628e88.d2ff6"
            ]
        ]
    },
    {
        "id": "6758d287.7f34d4",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "9e6e1078.97c8e",
        "order": 1,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Load",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "50",
        "seg2": "80",
        "x": 445,
        "y": 20,
        "wires": []
    },
    {
        "id": "b92ffdd0.d0f218",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "9e6e1078.97c8e",
        "order": 2,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Charge",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#ca3838",
            "#e6e600",
            "#00b500"
        ],
        "seg1": "30",
        "seg2": "60",
        "x": 561,
        "y": 46,
        "wires": []
    },
    {
        "id": "83e233e5.3d39e",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "9e6e1078.97c8e",
        "order": 3,
        "width": "3",
        "height": "3",
        "gtype": "donut",
        "title": "Runtime",
        "label": "sec",
        "format": "{{value}}",
        "min": 0,
        "max": "1600",
        "colors": [
            "#ca3838",
            "#e6e600",
            "#008000"
        ],
        "seg1": "300",
        "seg2": "600",
        "x": 803,
        "y": 56,
        "wires": []
    },
    {
        "id": "f00665b6.419ef8",
        "type": "ui_chart",
        "z": "d635733e.4916b",
        "name": "",
        "group": "9e6e1078.97c8e",
        "order": 4,
        "width": 0,
        "height": 0,
        "label": "Voltage",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "ymin": "",
        "ymax": "",
        "removeOlder": "3",
        "removeOlderPoints": "",
        "removeOlderUnit": "86400",
        "cutout": 0,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "x": 417,
        "y": 257,
        "wires": [
            [
                "499d722e.8e5374"
            ],
            []
        ]
    },
    {
        "id": "8d15f6ba.c84018",
        "type": "ui_text",
        "z": "d635733e.4916b",
        "group": "9e6e1078.97c8e",
        "order": 6,
        "width": "2",
        "height": "1",
        "name": "",
        "label": "Status:",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "x": 650,
        "y": 84,
        "wires": []
    },
    {
        "id": "e97bea7f.e52fc8",
        "type": "ui_text",
        "z": "d635733e.4916b",
        "group": "9e6e1078.97c8e",
        "order": 7,
        "width": "2",
        "height": "1",
        "name": "",
        "label": "Voltage:",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "x": 816,
        "y": 103,
        "wires": []
    },
    {
        "id": "9c587df3.ea2398",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "c90fdfef.8720e8",
        "order": 2,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Upload:",
        "label": "Mbps",
        "format": "{{value|number :1}}",
        "min": 0,
        "max": 10,
        "colors": [
            "#ca3838",
            "#e6e600",
            "#00b500"
        ],
        "seg1": "1",
        "seg2": "2",
        "x": 841,
        "y": 158,
        "wires": []
    },
    {
        "id": "31616007.fb3b48",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "c90fdfef.8720e8",
        "order": 3,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Download:",
        "label": "Mbps",
        "format": "{{value | number:1}}",
        "min": 0,
        "max": "50",
        "colors": [
            "#ca3838",
            "#e6e600",
            "#00b500"
        ],
        "seg1": "20",
        "seg2": "35",
        "x": 685,
        "y": 179,
        "wires": []
    },
    {
        "id": "f1c682e1.fd388",
        "type": "file in",
        "z": "d635733e.4916b",
        "name": "",
        "filename": "/root/scripts/voltage.data",
        "format": "",
        "x": 1009,
        "y": 36,
        "wires": [
            [
                "f00665b6.419ef8"
            ]
        ]
    },
    {
        "id": "499d722e.8e5374",
        "type": "file",
        "z": "d635733e.4916b",
        "name": "",
        "filename": "/root/scripts/voltage.data",
        "appendNewline": false,
        "createDir": false,
        "overwriteFile": "false",
        "x": 925,
        "y": 263,
        "wires": []
    },
    {
        "id": "c8ef1ddf.61b3",
        "type": "inject",
        "z": "d635733e.4916b",
        "name": "load graphs from file",
        "topic": "load",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": true,
        "x": 769,
        "y": 20,
        "wires": [
            [
                "f1c682e1.fd388"
            ]
        ]
    },
    {
        "id": "96a15981.475558",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "c90fdfef.8720e8",
        "order": 4,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Current Upload:",
        "label": "Kbps",
        "format": "{{value|number :1}}",
        "min": 0,
        "max": "2048",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "x": 858,
        "y": 216,
        "wires": []
    },
    {
        "id": "66bba29f.b0409c",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "c90fdfef.8720e8",
        "order": 5,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Current Download:",
        "label": "Kbps",
        "format": "{{value|number :1}}",
        "min": 0,
        "max": "51200",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "x": 697,
        "y": 234,
        "wires": []
    },
    {
        "id": "a1628e88.d2ff6",
        "type": "ui_text",
        "z": "d635733e.4916b",
        "group": "c90fdfef.8720e8",
        "order": 1,
        "width": 0,
        "height": 0,
        "name": "",
        "label": "External IP:",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "x": 683,
        "y": 279,
        "wires": []
    },
    {
        "id": "678d2785.d02d28",
        "type": "snmp",
        "z": "d635733e.4916b",
        "host": "192.168.0.251",
        "community": "public",
        "version": "2c",
        "oids": "1.3.6.1.2.1.1.5.0,1.3.6.1.2.1.2.2.1.10.2,1.3.6.1.2.1.2.2.1.11.2,1.3.6.1.4.1.2021.11.11.0,1.3.6.1.4.1.2021.4.6.0",
        "name": "xbian",
        "x": 281,
        "y": 395,
        "wires": [
            [
                "30b6d6cb.48d55a"
            ]
        ]
    },
    {
        "id": "56e5acdf.d059ac",
        "type": "inject",
        "z": "d635733e.4916b",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "5",
        "crontab": "",
        "once": true,
        "x": 127,
        "y": 396,
        "wires": [
            [
                "678d2785.d02d28"
            ]
        ]
    },
    {
        "id": "30b6d6cb.48d55a",
        "type": "function",
        "z": "d635733e.4916b",
        "name": "SNMP Processor",
        "func": "var curTime = Math.floor(Date.now() / 1000);\nvar prevTime = context.get('prevTime')||curTime;\ncontext.set('prevTime',curTime);\nvar time = curTime - prevTime;\n\nvar cIn = msg.payload[1].value;\nvar prevIn = context.get('cIn')||cIn;\nvar xbianIn = (cIn - prevIn)/time/1024 ;\ncontext.set('cIn',cIn);\n\nvar cOut = msg.payload[2].value;\nvar prevOut = context.get('cOut')||cOut;\nvar xbianOut = (cOut - prevOut)/time/1024 ;\ncontext.set('cOut',cOut);\n\nreturn [{ payload: msg.payload[0].value },{ payload: xbianIn},{ payload: xbianOut},{payload: 100-msg.payload[3].value},{payload: 732-(msg.payload[4].value/1024)}]",
        "outputs": "5",
        "noerr": 0,
        "x": 478,
        "y": 388,
        "wires": [
            [],
            [
                "3d844f85.1e2128"
            ],
            [
                "6ec48f05.e5f338"
            ],
            [
                "1c1e739a.f0eb74"
            ],
            [
                "61e3f0bb.3b9dc"
            ]
        ]
    },
    {
        "id": "3d844f85.1e2128",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "a34e2e0.0f05cd",
        "order": 1,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Current Download:",
        "label": "kbps",
        "format": "{{value| number:1}}",
        "min": 0,
        "max": "10240",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "x": 757,
        "y": 366,
        "wires": []
    },
    {
        "id": "6ec48f05.e5f338",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "a34e2e0.0f05cd",
        "order": 2,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Current Upload:",
        "label": "kbps",
        "format": "{{value| number:1}}",
        "min": 0,
        "max": "10240",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "x": 948,
        "y": 390,
        "wires": []
    },
    {
        "id": "1c1e739a.f0eb74",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "a34e2e0.0f05cd",
        "order": 3,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "CPU",
        "label": "%",
        "format": "{{value| number:1}}",
        "min": "0",
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "x": 976,
        "y": 427,
        "wires": []
    },
    {
        "id": "61e3f0bb.3b9dc",
        "type": "ui_gauge",
        "z": "d635733e.4916b",
        "name": "",
        "group": "a34e2e0.0f05cd",
        "order": 4,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Memory",
        "label": "",
        "format": "{{value| number:1}}",
        "min": "0",
        "max": "1024",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "x": 723,
        "y": 438,
        "wires": []
    },
    {
        "id": "1ede6a7a.801a46",
        "type": "ui_template",
        "z": "d635733e.4916b",
        "group": "9e6e1078.97c8e",
        "name": "StatusLed",
        "order": 5,
        "width": "2",
        "height": "2",
        "format": "<script src=\"/jslib/tween-min.js\"></script>\n<script src=\"/jslib/steelseries-min.js\"></script>\n<script>\nvar instance;   // Stores a reference to the Singleton\nvar led;        // Stores a reference to the SS LED\n\n    (function(scope){ \n        scope.$watch('msg', function(msg) {\n           if (typeof(msg.color) != \"undefined\") setLedColor(msg.color);\n           if (typeof(msg.state) != \"undefined\") setLedState(msg.state);\n        });\n    })(scope);\n\nif ($('#canvas_led').length) {\n    led = new steelseries.Led(\n        'canvas_led', {\n        ledColor : steelseries.LedColor.GREEN_LED,\n        size : $('#canvas_led').width()\n    });\n}\nfunction setLedColor(newColour) {\n    if (led) {\n        switch (newColour){\n            case \"red\":     col = steelseries.LedColor.RED_LED;break;\n            case \"green\":   col = steelseries.LedColor.GREEN_LED; break;\n            case \"blue\":    col = steelseries.LedColor.BLUE_LED;break;\n            case \"yellow\":  col = steelseries.LedColor.YELLOW_LED;break;\n            case \"orange\":  col = steelseries.LedColor.ORANGE_LED;break;\n            case \"cyan\":    col = steelseries.LedColor.CYAN_LED; break;\n            case \"magenta\": col = steelseries.LedColor.MAGENTA_LED; break;\n        }\n        led.setLedColor(col);\n    }\n}\n\nfunction setLedState(newState) {\n    if (led) {\n        switch (newState){\n            case \"on\" : blink(false);setLedOnOff(true);break;\n            case \"off\": blink(false);setLedOnOff(false);break;\n            case \"blink\": blink(true);break;\n        }\n    }\n}\n\nfunction setLedOnOff(onState) {\n    if (led) {\n        led.setLedOnOff(onState);\n    }\n}\n\nfunction blink(blinkState) {\n    if (led) {\n        led.blink(blinkState);\n    }\n};\n</script>                \n<canvas id=\"canvas_led\"></canvas>",
        "storeOutMessages": false,
        "fwdInMessages": false,
        "x": 518,
        "y": 314,
        "wires": [
            []
        ]
    },
    {
        "id": "1b24a972.1eb487",
        "type": "function",
        "z": "d635733e.4916b",
        "name": "UPS Status Processing",
        "func": "switch (msg.payload){\n    case \"OL\":  msg.state = \"on\";msg.color=\"green\";break;\n    case \"OB_DSCHG\":  msg.state = \"blinking\"; msg.color = \"orange\"; break;    \n    default:    msg.state = \"blink\";msg.color = \"yellow\";\n}\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 405,
        "y": 318,
        "wires": [
            [
                "1ede6a7a.801a46"
            ]
        ]
    },
    {
        "id": "9e6e1078.97c8e",
        "type": "ui_group",
        "z": "",
        "name": "UPS",
        "tab": "d1fe0532.6166f8",
        "disp": true,
        "width": "6"
    },
    {
        "id": "c90fdfef.8720e8",
        "type": "ui_group",
        "z": "",
        "name": "Internet Link",
        "tab": "d1fe0532.6166f8",
        "disp": true,
        "width": "6"
    },
    {
        "id": "a34e2e0.0f05cd",
        "type": "ui_group",
        "z": "",
        "name": "xbian",
        "tab": "d1fe0532.6166f8",
        "disp": true,
        "width": "6"
    },
    {
        "id": "d1fe0532.6166f8",
        "type": "ui_tab",
        "z": "",
        "name": "Infrastructure",
        "icon": "dashboard",
        "order": 4
    }
]
