[
    {
        "id": "4eb19b27.8209f4",
        "type": "dweetio in",
        "z": "72fc6b2a.22b624",
        "thing": "vladanMinersZver",
        "name": "miner@zver",
        "x": 113,
        "y": 76,
        "wires": [
            [
                "4ab18fe5.ca97d8"
            ]
        ]
    },
    {
        "id": "c29c559.f63df28",
        "type": "ui_chart",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "8ea8ec2f.7806b8",
        "order": 1,
        "width": 0,
        "height": 0,
        "label": "ETH Speed",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "ymin": "",
        "ymax": "",
        "removeOlder": 1,
        "removeOlderPoints": "",
        "removeOlderUnit": "86400",
        "cutout": 0,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "x": 472,
        "y": 20,
        "wires": [
            [
                "1b80e334.2dd225"
            ],
            []
        ]
    },
    {
        "id": "4ab18fe5.ca97d8",
        "type": "function",
        "z": "72fc6b2a.22b624",
        "name": "MinerStats",
        "func": "\nreturn [ { payload: msg.payload.ETHspeed}, {payload: msg.payload.otherspeed}, {payload:msg.payload.Temps[0]}, {payload:msg.payload.Fans[0]},{payload:msg.payload.Temps[1]}, {payload:msg.payload.Fans[1]}, {payload:msg.payload.msg}]",
        "outputs": "7",
        "noerr": 0,
        "x": 279,
        "y": 75,
        "wires": [
            [
                "c29c559.f63df28",
                "e3e43649.b9933"
            ],
            [
                "6e05f853.b0ec1",
                "5e024015.9c9ba"
            ],
            [
                "67e1fdf3.6ea6b4"
            ],
            [
                "10537d3f.c56b43"
            ],
            [
                "22b89c2b.ccfb44"
            ],
            [
                "c11d13ad.286db8"
            ],
            [
                "ab3cd225.e55ec",
                "992a832d.4ce9e8"
            ]
        ]
    },
    {
        "id": "e3e43649.b9933",
        "type": "ui_gauge",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "8ea8ec2f.7806b8",
        "order": 2,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "ETH Speed",
        "label": "MH/s",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#ca3838",
            "#00b500",
            "#80ff80"
        ],
        "seg1": "37",
        "seg2": "41",
        "x": 638,
        "y": 43,
        "wires": []
    },
    {
        "id": "f5c6155a.cd9b9",
        "type": "function",
        "z": "72fc6b2a.22b624",
        "name": "Env data",
        "func": "return [{ payload: msg.payload.temp },{payload: msg.payload.pressure}]",
        "outputs": "2",
        "noerr": 0,
        "x": 272,
        "y": 273,
        "wires": [
            [
                "29173eed.ef309a"
            ],
            [
                "e605402.7ec074",
                "3e5e37cf.844728"
            ]
        ]
    },
    {
        "id": "a2514367.1e14e",
        "type": "dweetio in",
        "z": "72fc6b2a.22b624",
        "thing": "XXXX",
        "name": "Senzor_01",
        "x": 105,
        "y": 272,
        "wires": [
            [
                "f5c6155a.cd9b9"
            ]
        ]
    },
    {
        "id": "29173eed.ef309a",
        "type": "ui_gauge",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "e2d997.32735e68",
        "order": 0,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Temp",
        "label": "C",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "28",
        "seg2": "35",
        "x": 464,
        "y": 261,
        "wires": []
    },
    {
        "id": "e605402.7ec074",
        "type": "ui_gauge",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "e2d997.32735e68",
        "order": 0,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Pressure",
        "label": "mB",
        "format": "{{value}}",
        "min": "800",
        "max": "1500",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "x": 456,
        "y": 298,
        "wires": []
    },
    {
        "id": "6e05f853.b0ec1",
        "type": "ui_gauge",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "795d9bf1.9e2c4c",
        "order": 4,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "SIA Speed",
        "label": "MH/s",
        "format": "{{value}}",
        "min": 0,
        "max": "800",
        "colors": [
            "#ca3838",
            "#e6e600",
            "#00b500"
        ],
        "seg1": "350",
        "seg2": "600",
        "x": 646,
        "y": 91,
        "wires": []
    },
    {
        "id": "5e024015.9c9ba",
        "type": "ui_chart",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "795d9bf1.9e2c4c",
        "order": 3,
        "width": 0,
        "height": 0,
        "label": "SIA Speed",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "ymin": "",
        "ymax": "",
        "removeOlder": 1,
        "removeOlderPoints": "",
        "removeOlderUnit": "86400",
        "cutout": 0,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "x": 473,
        "y": 74,
        "wires": [
            [
                "bb0f3931.1e40f8"
            ],
            []
        ]
    },
    {
        "id": "67e1fdf3.6ea6b4",
        "type": "ui_gauge",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "86adf1f2.3aea38",
        "order": 0,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "GPU#0 Temp",
        "label": "C",
        "format": "{{value}}",
        "min": 0,
        "max": "120",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "x": 470,
        "y": 121,
        "wires": []
    },
    {
        "id": "10537d3f.c56b43",
        "type": "ui_gauge",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "86adf1f2.3aea38",
        "order": 0,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "GPU#0 Fan",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "60",
        "seg2": "80",
        "x": 646,
        "y": 137,
        "wires": []
    },
    {
        "id": "3e5e37cf.844728",
        "type": "ui_chart",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "e2d997.32735e68",
        "order": 0,
        "width": 0,
        "height": 0,
        "label": "Pressure",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "ymin": "",
        "ymax": "",
        "removeOlder": 1,
        "removeOlderPoints": "",
        "removeOlderUnit": "86400",
        "cutout": 0,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "x": 457,
        "y": 343,
        "wires": [
            [
                "e74432fc.281cd8"
            ],
            []
        ]
    },
    {
        "id": "8dce9299.29f1f",
        "type": "function",
        "z": "72fc6b2a.22b624",
        "name": "CoinValues",
        "func": "return [{ payload: msg.payload.USDT_ETH.last },{ payload: msg.payload.BTC_ETH.last },{ payload: msg.payload.BTC_SC.last }]",
        "outputs": "3",
        "noerr": 0,
        "x": 458,
        "y": 435,
        "wires": [
            [
                "f497cdc8.ee74d"
            ],
            [
                "fa8a58a4.0ceb48"
            ],
            [
                "2fe1397e.32cef6"
            ]
        ]
    },
    {
        "id": "f497cdc8.ee74d",
        "type": "ui_text",
        "z": "72fc6b2a.22b624",
        "group": "8ea8ec2f.7806b8",
        "order": 0,
        "width": 0,
        "height": 0,
        "name": "",
        "label": "USDT:",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "x": 661,
        "y": 363,
        "wires": []
    },
    {
        "id": "da4a28dc.7ffb38",
        "type": "http request",
        "z": "72fc6b2a.22b624",
        "name": "",
        "method": "GET",
        "ret": "obj",
        "url": "https://poloniex.com/public?command=returnTicker",
        "tls": "",
        "x": 290,
        "y": 436,
        "wires": [
            [
                "8dce9299.29f1f"
            ]
        ]
    },
    {
        "id": "849f6f8f.9d15b",
        "type": "inject",
        "z": "72fc6b2a.22b624",
        "name": "",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "repeat": "900",
        "crontab": "",
        "once": true,
        "x": 113,
        "y": 437,
        "wires": [
            [
                "da4a28dc.7ffb38"
            ]
        ]
    },
    {
        "id": "fa8a58a4.0ceb48",
        "type": "ui_text",
        "z": "72fc6b2a.22b624",
        "group": "8ea8ec2f.7806b8",
        "order": 0,
        "width": 0,
        "height": 0,
        "name": "",
        "label": "BTC:",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "x": 660,
        "y": 406,
        "wires": []
    },
    {
        "id": "2fe1397e.32cef6",
        "type": "ui_text",
        "z": "72fc6b2a.22b624",
        "group": "795d9bf1.9e2c4c",
        "order": 0,
        "width": 0,
        "height": 0,
        "name": "",
        "label": "BTC:",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "x": 661,
        "y": 453,
        "wires": []
    },
    {
        "id": "22b89c2b.ccfb44",
        "type": "ui_gauge",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "86adf1f2.3aea38",
        "order": 0,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "GPU#1 Temp",
        "label": "C",
        "format": "{{value}}",
        "min": 0,
        "max": "120",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "x": 469,
        "y": 171,
        "wires": []
    },
    {
        "id": "c11d13ad.286db8",
        "type": "ui_gauge",
        "z": "72fc6b2a.22b624",
        "name": "",
        "group": "86adf1f2.3aea38",
        "order": 0,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "GPU#1 Fan",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "60",
        "seg2": "80",
        "x": 645,
        "y": 181,
        "wires": []
    },
    {
        "id": "66af2622.34e8c",
        "type": "file in",
        "z": "72fc6b2a.22b624",
        "name": "",
        "filename": "/root/scripts/pressure.data",
        "format": "",
        "x": 213,
        "y": 337,
        "wires": [
            [
                "3e5e37cf.844728"
            ]
        ]
    },
    {
        "id": "e74432fc.281cd8",
        "type": "file",
        "z": "72fc6b2a.22b624",
        "name": "",
        "filename": "/root/scripts/pressure.data",
        "appendNewline": false,
        "createDir": true,
        "overwriteFile": "false",
        "x": 743,
        "y": 303,
        "wires": []
    },
    {
        "id": "62b0dffe.c5e818",
        "type": "inject",
        "z": "72fc6b2a.22b624",
        "name": "Restore graph data",
        "topic": "load",
        "payload": "",
        "payloadType": "date",
        "repeat": "",
        "crontab": "",
        "once": true,
        "x": 101,
        "y": 397,
        "wires": [
            [
                "66af2622.34e8c",
                "911c14f.e405a68",
                "e40be095.82c288"
            ]
        ]
    },
    {
        "id": "1b80e334.2dd225",
        "type": "file",
        "z": "72fc6b2a.22b624",
        "name": "",
        "filename": "/root/scripts/ethspeed.data",
        "appendNewline": false,
        "createDir": true,
        "overwriteFile": "false",
        "x": 903,
        "y": 29,
        "wires": []
    },
    {
        "id": "bb0f3931.1e40f8",
        "type": "file",
        "z": "72fc6b2a.22b624",
        "name": "",
        "filename": "/root/scripts/siaspeed.data",
        "appendNewline": false,
        "createDir": true,
        "overwriteFile": "false",
        "x": 903,
        "y": 79,
        "wires": []
    },
    {
        "id": "911c14f.e405a68",
        "type": "file in",
        "z": "72fc6b2a.22b624",
        "name": "",
        "filename": "/root/scripts/ethspeed.data",
        "format": "",
        "x": 173,
        "y": 153,
        "wires": [
            [
                "c29c559.f63df28"
            ]
        ]
    },
    {
        "id": "e40be095.82c288",
        "type": "file in",
        "z": "72fc6b2a.22b624",
        "name": "",
        "filename": "/root/scripts/siaspeed.data",
        "format": "",
        "x": 324,
        "y": 218,
        "wires": [
            [
                "5e024015.9c9ba"
            ]
        ]
    },
    {
        "id": "599b5aa9.c38724",
        "type": "ui_ui_control",
        "z": "72fc6b2a.22b624",
        "name": "ui control",
        "x": 99,
        "y": 557,
        "wires": [
            [
                "e40be095.82c288",
                "911c14f.e405a68",
                "66af2622.34e8c"
            ]
        ]
    },
    {
        "id": "ab3cd225.e55ec",
        "type": "ui_text",
        "z": "72fc6b2a.22b624",
        "group": "e2d997.32735e68",
        "order": 0,
        "width": "4",
        "height": "2",
        "name": "",
        "label": "Status:",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "x": 653,
        "y": 232,
        "wires": []
    },
    {
        "id": "65f5d6f7.5fe1f",
        "type": "ui_template",
        "z": "72fc6b2a.22b624",
        "group": "e2d997.32735e68",
        "name": "StatusLed",
        "order": 0,
        "width": "2",
        "height": "2",
        "format": "<script src=\"/jslib/tween-min.js\"></script>\n<script src=\"/jslib/steelseries-min.js\"></script>\n<script>\nvar instance;   // Stores a reference to the Singleton\nvar led;        // Stores a reference to the SS LED\n\n    (function(scope){ \n        scope.$watch('msg', function(msg) {\n           if (typeof(msg.color) != \"undefined\") setLedColor(msg.color);\n           if (typeof(msg.state) != \"undefined\") setLedState(msg.state);\n        });\n    })(scope);\n\nif ($('#canvas_led').length) {\n    led = new steelseries.Led(\n        'canvas_led', {\n        ledColor : steelseries.LedColor.GREEN_LED,\n        size : $('#canvas_led').width()\n    });\n}\nfunction setLedColor(newColour) {\n    if (led) {\n        switch (newColour){\n            case \"red\":     col = steelseries.LedColor.RED_LED;break;\n            case \"green\":   col = steelseries.LedColor.GREEN_LED; break;\n            case \"blue\":    col = steelseries.LedColor.BLUE_LED;break;\n            case \"yellow\":  col = steelseries.LedColor.YELLOW_LED;break;\n            case \"orange\":  col = steelseries.LedColor.ORANGE_LED;break;\n            case \"cyan\":    col = steelseries.LedColor.CYAN_LED; break;\n            case \"magenta\": col = steelseries.LedColor.MAGENTA_LED; break;\n        }\n        led.setLedColor(col);\n    }\n}\n\nfunction setLedState(newState) {\n    if (led) {\n        switch (newState){\n            case \"on\" : blink(false);setLedOnOff(true);break;\n            case \"off\": blink(false);setLedOnOff(false);break;\n            case \"blink\": blink(true);break;\n        }\n    }\n}\n\nfunction setLedOnOff(onState) {\n    if (led) {\n        led.setLedOnOff(onState);\n    }\n}\n\nfunction blink(blinkState) {\n    if (led) {\n        led.blink(blinkState);\n    }\n};\n</script>                \n<canvas id=\"canvas_led\"></canvas>",
        "storeOutMessages": false,
        "fwdInMessages": false,
        "x": 560,
        "y": 653,
        "wires": [
            []
        ]
    },
    {
        "id": "992a832d.4ce9e8",
        "type": "function",
        "z": "72fc6b2a.22b624",
        "name": "",
        "func": "switch (msg.payload){\n    case \"OK\":          msg.state = \"on\";msg.color=\"green\";break;\n    case \"timed out\":   msg.state = \"blinking\"; msg.color = \"orange\"; break;    \n    case \"[Errno 113] No route to host\": msg.state = \"blinking\"; msg.color = \"red\"; break;\n    default:    msg.state = \"blink\";msg.color = \"yellow\";\n}\n\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 329,
        "y": 660,
        "wires": [
            [
                "65f5d6f7.5fe1f"
            ]
        ]
    },
    {
        "id": "8ea8ec2f.7806b8",
        "type": "ui_group",
        "z": "",
        "name": "Mining ETH",
        "tab": "534b0758.208288",
        "order": 2,
        "disp": true,
        "width": "6"
    },
    {
        "id": "e2d997.32735e68",
        "type": "ui_group",
        "z": "",
        "name": "Environment",
        "tab": "534b0758.208288",
        "order": 1,
        "disp": true,
        "width": "6"
    },
    {
        "id": "795d9bf1.9e2c4c",
        "type": "ui_group",
        "z": "",
        "name": "Mining SIA",
        "tab": "534b0758.208288",
        "order": 3,
        "disp": true,
        "width": "6"
    },
    {
        "id": "86adf1f2.3aea38",
        "type": "ui_group",
        "z": "",
        "name": "HW Status",
        "tab": "534b0758.208288",
        "order": 4,
        "disp": true,
        "width": "6"
    },
    {
        "id": "534b0758.208288",
        "type": "ui_tab",
        "z": "",
        "name": "Zver",
        "icon": "dashboard"
    }
]
